@media screen and (max-width: 340px) {
  .banner-description .banner-cta {
    flex-direction: column;
    align-items: flex-start;
  }
  .ai-comparison-content.wrapper {
    padding: 1rem;
}
}

@media screen and (max-width: 500px) {
    .banner-image img {
        height: unset;
    }

    .ai-comparison-content.wrapper {
        padding: 1rem;
    }
}


@media screen and (min-width: 768px) {
    :root {
        --font-size-h1: 3rem;
        --line-height-h1: 3rem;
    }

    .banner-content {
        flex-direction: row;
    }

    .banner-content > * {
        flex: 1;
    }

    .banner-description {
        margin-top: 2.5rem;
    }

    .ai-comparison-content.wrapper {
        padding: 1rem;
    }
}



@media screen and (min-width: 1024px) {
    :root {
        --font-size-h1: 3.5rem;
        --line-height-h1: 3.5rem;
    }

   

    .wrapper {
        max-width: 1150px;
        padding: 0 1rem;
    }

    .header-content, .banner-content {
        padding-block: 2rem;
    }

    .banner-content {
        padding-right: unset;
    }

    .banner-content {
        position: relative;
        gap: 1rem;
    }

    .banner-content::after {
        position: absolute;
        right: -13.5rem;
        content:  '';
        width: 200px;
        height: 200px;
        transform: translateX(200%);
        background: var(--light-gray);
        border-radius: 1rem;
        transition: transform 1s;
        transition-delay: 400ms;
        box-shadow: inset 0 -0.2rem var(--light-gray);
    }


    .banner-image {
        text-align: end;
    }
}
